<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@style/AppTheme"
    app:layout_gravity="center"
    tools:context=".homepage">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="212dp"
        android:layout_height="19dp"
        android:text="@string/username"
        android:textColor="@color/yellowAccent"
        app:layout_constraintBottom_toTopOf="@+id/userMail"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="@+id/logout" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="@+id/logout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logout"
        app:srcCompat="@drawable/reks"
        tools:srcCompat="@drawable/reks" />

    <TextView
        android:id="@+id/userMail"
        android:layout_width="212dp"
        android:layout_height="17dp"
        android:layout_marginTop="12dp"
        android:text="@string/useremail"
        android:textColor="@color/yellowAccent"
        app:layout_constraintBottom_toBottomOf="@+id/logout"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="351dp"
        android:layout_height="599dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userMail">

        <ImageButton
            android:id="@+id/LoanButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/loan_application"
            app:layout_gravity="center"
            android:layout_marginBottom="10px"
            android:background="@drawable/loan_details"/>

        <ImageButton
            android:id="@+id/houseButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/house_application"
            app:layout_gravity="center"
            android:layout_marginBottom="10px"
            android:background="@drawable/house_specification"/>

        <ImageButton
            android:id="@+id/resultsButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/apllication_results"
            app:layout_gravity="center"
            android:layout_marginBottom="10px"
            android:background="@drawable/results"/>

        <ImageButton
            android:id="@+id/loanOfficerButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/loan_officer_details"
            app:layout_gravity="center"
            android:layout_marginBottom="10px"
            android:background="@drawable/payment"/>

        <ImageButton
            android:id="@+id/chatbot"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/live_chat_support"
            app:layout_gravity="center"
            android:layout_marginBottom="10px"
            android:background="@drawable/chat"/>

        <ImageButton
            android:id="@+id/SupportButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/support_forms"
            app:layout_gravity="center"
            android:layout_marginBottom="10px"
            android:background="@drawable/forms"/>

        <ImageButton
            android:id="@+id/Review"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/feedback_review"
            app:layout_gravity="center"
            android:layout_marginBottom="10px"
            android:background="@drawable/review"/>

        <ImageButton
            android:id="@+id/aboutUsButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/about_us"
            app:layout_gravity="center"
            android:layout_marginBottom="10px"

            android:background="@drawable/about_us"/>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>